# =========================================================================================
# 🎓【初二小白课堂：源码阅读与赏析】 - common.txt 通用组件组装池
# 
# 📘【剧本背景】：
# 在 Openwrt 里，想要开启极致省时的魔法 Ccache 碎片加速系统，它硬性绑定了一个要求，
# 就是你必须是个“开发者”（CONFIG_DEVEL=y）。如果你不写，或者写了又被别人的配置覆盖掉，
# 流水线跑的时候由于依赖缺失，会偷偷摸摸把你辛辛苦苦写的 CONFIG_CCACHE=y 给静音抹掉，还不告诉你！
# 这在原来的项目是个被写了好几次修补的“史诗大坑”！
#
# 🕵️‍♂️【作者意图】：
# 把所有需要跨机型（不管是 Yashe 还是 Taiyi 都需要）共享的配置，统一扔在这个收纳盒里。
# 到时候在编译前，只需一行组装指令： `cat Config/yashe.txt Config/common.txt > .config`，
# 就能实现完美融合出图纸。这就是【拼图架构】！
# =========================================================================================

CONFIG_DEVEL=y
CONFIG_CCACHE=y
